management.endpoints.web.exposure.include=*  
spring.security.user.name=kaboom
spring.security.user.password=kaboom
spring.jpa.show-sql= true
spring.scurity.basic.enabled=false
management.security.enabled=false

spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres 
spring.datasource.password=ngocanhdaothi01
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect