management.endpoints.web.exposure.include=*  
management.security.enabled=false
spring.security.user.name=kaboom
spring.security.user.password=kaboom
spring.jpa.show-sql= true
spring.scurity.basic.enabled=false
spring.h2.console.enabled=true
